{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "statix check",
            "type": "shell",
            "command": "statix check .",
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            },
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        }
    ]
}